{
  "name": "notyf",
  "version": "2.0.1",
  "description": "A dead simple, responsive, vanilla javascript notification plugin. No jQuery required",
  "keywords": [
    "javascript",
    "plugin",
    "notification",
    "plugin",
    "notify"
  ],
  "author": "Carlos Roso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caroso1222/notyf/issues"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caroso1222/notyf.git"
  }
}
